PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=()Bi1kanob!
DB_NAME=nifca
JWT_SECRET=your_jwt_secret
BASE_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=osukasavin@gmail.com
EMAIL_PASS=jgqi uzvf tmjl acjn
